# CodeReviews.Console.Phonebook

PhoneBook.dsills735/Phone_Book/: Phone_Book.csproj  Program.cs  appsettings.json
PhoneBook.dsills735/Phone_Book.UnitTesting/: Phone_Book.UnitTesting.csproj
PhoneBook.dsills735/Phone_Book/Context/: ContactContext.cs
PhoneBook.dsills735/Phone_Book/Controllers/: ContactController.cs
PhoneBook.dsills735/Phone_Book/Menus/: MainMenu.cs  UserInterface.cs
PhoneBook.dsills735/Phone_Book/Migrations/: 20260413134046_dbupdate.Designer.cs  20260413134046_dbupdate.cs  ContactContextModelSnapshot.cs
PhoneBook.dsills735/Phone_Book/Models/: Contact.cs
PhoneBook.dsills735/Phone_Book/Services/: ContactService.cs
PhoneBook.dsills735/Phone_Book/Validation/: Validation.cs
Phone_Book/Phone_Book/Menus/: MainMenu.cs
Phone_Book_UnitTesting/: Phone_Book_UnitTesting.slnx
Phone_Book_UnitTesting/Phone_Book_UnitTesting/: Phone_Book_UnitTesting.csproj  UnitTest1.cs
Phone_Book_UnitTesting/Phone_Book_UnitTesting/Properties/: AssemblyInfo.cs
